/* app css stylesheet */

@media (min-width: 980px) {
    #content {
        padding-top: 60px; /* make space for fixed top navbar */
    }
}

/* sticky footer ----------------------------------------------------- */

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

// Main page header, contains main navigation bar

#header {
   .navbar {
       border-bottom: 4px solid @brandColor;
       .box-shadow(0 3px 6px @grayLight);
   }
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -120px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 120px;  /* make sure you modify negative margin in #wrap accordingly */
}
#footer {
    background-color: @altDarkBackground;
    border-top: 4px solid @altBrightBackground;
    color: @white;
    padding-top: 30px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

#brand {
    font-family: 'YanoneKaffeesatzBold';
    color: @brandColor;
    font-size: 24px;
    text-transform: lowercase;
    padding: 8px 15px 12px;
}

#marketing {
    padding-top: 20px;
    max-width: 960px;
    margin: 0 auto;
}

/* end sticky footer */
.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.icon-sprintly {
  .icon;
  background-image: url("../img/sprintly.ico");
  margin-top: 1px;
}

.icon-loading {
  .icon;
  width: 16px;
  height: 16px;
  background-image: url("../img/loading.gif");
}
