// I like your smile Palette ---------------
@color1: #B3CC57;
@color2: #ECF081;
@color3: #FFBE40;
@color4: #EF746F;
@color5: #AB3E5B;

// Citrus Palette --------------------------
/*
@color1: #B4D462;
@color2: #E9D439;
@color3: #7CB168;
@color4: #E9A339;
@color5: #46917B;
*/

// Allow colour scheme to provide subtle variants of black and white
@baseWhite:  #FFF;
@baseBlack:  #000;


@highlightBackground: @color1;

@discreteBackground: @color2;

@brandColor: @color4;

@mainBrightBackground: @color4;
@mainDarkBackground: darken(@color4, 50%);

@altBrightBackground: @color5;
@altDarkBackground: darken(@color5, 30%);
@btnPrimaryColor: @color5;

