/* Base Palette --------------------------------------------------------- */
@color1: #B3CC57;
@color2: #ECF081;
@color3: #FFBE40;
@color4: #EF746F;
@color5: #AB3E5B;

/* Allow colour scheme to provide subtle variants of black and white ---- */
@baseWhite:  #FFF;
@baseBlack:  #000;


@mainBrightBackground: @color4;
@mainDarkBackground: darken(@color4, 50%);
@altBrightBackground: @color5;
@altDarkBackground: darken(@color5, 30%);

@discreteBackground: @color2;
@highlightBackground: @color1;

@brandColor: @color4;
//@btnPrimaryColor: darken(@color4, 20%);
@btnPrimaryColor: @color5;

