.feature {
    header {
        border-bottom: 1px solid @grayLight;
        margin-bottom: 20px;
       .box-shadow(0 10px 8px -8px @grayLight);
        p {
            float: right;
            font-size: 80%;
            font-weight: normal;
            font-style: italic;
            font-family: @baseFontFamily;
            margin-top: 8px;
            .opacity(70);
        }
    }
}
.repo {
    margin-top: 8px;
    h4 {
        min-width: 150px;
        float: left;
        font-size: 140%;
        color: @secondaryTitle;
        text-align: right;
        clear: left;
    }
    .branches {
        float: left;
        border-left: 6px solid @secondaryTitle;
        padding-left: 8px;
        margin-left: 8px;
    }
    ul {
        margin-top: 10px;
        list-style: none;
    }
}

.health-green {
    color: @statusGreen;
}

.health-yellow {
    color: @statusYellow;
}

.health-red {
    color: @statusRed;
}

.health-unknown {
    color: @statusUnknown;
}
