
@font-face {
    font-family: 'YanoneKaffeesatzBold';
    src: url('../font/YanoneKaffeesatz-Bold-webfont.eot');
    src: url('../font/YanoneKaffeesatz-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/YanoneKaffeesatz-Bold-webfont.woff') format('woff'),
         url('../font/YanoneKaffeesatz-Bold-webfont.ttf') format('truetype'),
         url('../font/YanoneKaffeesatz-Bold-webfont.svg#YanoneKaffeesatzBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SansationRegular';
    src: url('../font/Sansation_Regular-webfont.eot');
    src: url('../font/Sansation_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Sansation_Regular-webfont.woff') format('woff'),
         url('../font/Sansation_Regular-webfont.ttf') format('truetype'),
         url('../font/Sansation_Regular-webfont.svg#SansationRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

